# /etc/pve/firewall/cluster.fw
# Cluster-wide firewall configuration

[OPTIONS]
enable: 1
policy_in: DROP
policy_out: ACCEPT
ebtables: 1
log_ratelimit: enable=1,rate=1/second,burst=5

[ALIASES]
local_network 192.168.178.0/24
traefik 10.10.0.102
pbs 192.168.178.66

[IPSET management]
192.168.178.0/24
10.10.0.0/24

[IPSET blacklist]
77.240.159.182
213.87.123.0/24
!192.168.178.1 # negate entry

[group webserver]
IN HTTP(ACCEPT)
IN HTTPS(ACCEPT)

[group mgmt-access]
IN SSH(ACCEPT) -source +management
IN ACCEPT -p tcp -dport 8006 -source +management -log nolog # PVE GUI
IN ACCEPT -p tcp -dport 5900:5999 -source +management # VNC
IN Ping(ACCEPT) -source +management

[group docker-host]
IN ACCEPT -p tcp -dport 80 -source traefik
IN ACCEPT -p tcp -dport 443 -source traefik
IN DNS(ACCEPT) -source 10.10.0.100

[RULES]
GROUP mgmt-access
GROUP webserver
IN ACCEPT -p tcp -dport 8007 -source +management # PBS GUI
OUT ACCEPT -p tcp -dport 9998 # Komodo agent
|IN ACCEPT -p tcp -dport 3128 # disabled SPICE rule
IN ACCEPT -source 10.0.0.1-10.0.0.10 -p tcp -dport 22
IN ACCEPT -source +dc/management -p tcp -dport 8006
FORWARD ACCEPT -dest 10.10.0.103 -dport 8096 # Jellyfin
